<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Smoogle</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles.css">


  </head>
  <body id = "body">
    <div id="story">
    <video id="video"width="500" height="281" autoplay controls>
    <source src="intro.mp4" type="video/mp4">  
    </video> 
    <div id="introText">
    <img id="repairMan" src="repairman.png" width="100" height="175">

    <p id="d1">Hey there junior!</p>

    <p id="d2">You've been chosen to help with a super top secret mission. Every night at Midnight, I recieve many Internet repair requests.</p>


    <p id="d3">Its my job to fix the internet before anyone notices. Today I have a special mission I need your help with.<p/>

    <p id="d4">The popular Smoogle search engine has been acting up. The logo seems to have gone bonkers!</p>

    
    <p id="d5">
      When the logo image becomes unstable, and falls into its pieces, it will be your job to assemble them in the correct order to fix the code. Here is an example of an image tag :</br> <b>&#60; img src="image_name" /&#62;</b>.
    </p>
    <p id="d6">
     When you believe you have ordered them correctly, press "check answer". If you need any help, click the "hints" button.
    </p>


  <button id="next">Next</button>
</div>
  </div>
 
  
 <canvas id="myCanvas"   ></canvas> 
    <div>
      <h1 id='h1'>

        <span id="titleOG"class='title' >
        <span>S</span><span>m</span><span>o</span><span>o</span><span>g</span><span>l</span><span>e</span>
        </span>


             </h1>

          <h1 id= "h2">     <span class='title' id='title2' >
        <span>S</span><span>m</span><span>o</span><span>o</span><span>g</span><span>l</span><span>e</span>
        </span></h1>

      <div id="ui">
      <input></input><br/>

      <ul>
        <li>
          <button id="button">Check Answer</button>
        </li>
        <li> 
          <button id="hint">Hint</button>
        </li>
      </ul>
    </div>
    </div>
    
    <div id="helpBox">
 <img id="repairMan2" src="repairman2.png" width="200" height="325">
  <p id = "hint1">
  &#60;  This symbol is the start of all things on the web. This always comes first!<br/>
  </p>
  <p id = "hint2">
      For images and logos, you want "img" after the opening "&#60;".
      <br/>
      </p>
<p id = "hint3">
      When making your image, you will need to tell the internet where to find your image. <br/>Use "scr =" followed by your image name to let it know.
      <br/>
      </p>
<p id = "hint4">
      Close your code with a /&#62;! <br/>
 </p>
  </div>
     <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>  
    
    <script type="text/javascript" src="orderCheck.js">


    </script>



<script type="text/javascript" src="component.js"></script>
 <script type="text/javascript" src="cutscenes.js"></script>

 </body>
</html>