<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="rumble_data" version="1.3.0" audacityversion="2.1.2" sel0="2.3693280632" sel1="2.3693280632" vpos="0" h="0.0000000000" zoom="160.8050847458" rate="16000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="grumble" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="37754">
				<waveblock start="0">
					<simpleblockfile filename="e0000204.au" len="37754" min="-0.735691" max="0.83048" rms="0.104113"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.359562500000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.35962500">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="154">
				<waveblock start="0">
					<simpleblockfile filename="e00007fa.au" len="154" min="-0.004971" max="0.016563" rms="0.000313"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="bassmouth" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="37909">
				<waveblock start="0">
					<simpleblockfile filename="e0000568.au" len="37909" min="-0.402929" max="0.405287" rms="0.084301"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
